(dp1
S'category'
p2
(dp3
S'type'
p4
S'reference Category'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES Category(id) ON DELETE CASCADE'
p8
ssS'rating'
p9
(dp10
g4
S'integer'
p11
sg6
I6
sg7
S'INTEGER'
p12
ssS'url'
p13
(dp14
g4
S'string'
p15
sg6
I4
sg7
S'CHAR(512)'
p16
ssS'multimedia'
p17
(dp18
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p19
ssS'heading'
p20
(dp21
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p22
ssS'content'
p23
(dp24
S'type'
p25
S'text'
p26
sS'sortable'
p27
I4
sS'sql'
p28
S'TEXT'
p29
ssS'user'
p30
(dp31
g4
S'reference auth_user'
p32
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p33
ssS'time'
p34
(dp35
g4
S'datetime'
p36
sg6
I7
sg7
S'TIMESTAMP'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ss.