(dp1
S'me'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(512)'
p15
ssS'gender'
p16
(dp17
g11
g12
sg13
I7
sg14
S'CHAR(512)'
p18
ssS'age'
p19
(dp20
g11
S'integer'
p21
sg13
I3
sg14
S'INTEGER'
p22
ssS'id'
p23
(dp24
g11
S'id'
p25
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
ssS'phone'
p27
(dp28
g11
g21
sg13
I5
sg14
S'INTEGER'
p29
ssS'address'
p30
(dp31
g11
S'text'
p32
sg13
I4
sg14
S'TEXT'
p33
ssS'image'
p34
(dp35
g11
S'upload'
p36
sg13
I6
sg14
S'CHAR(512)'
p37
ss.