(dp1
S'city'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
ssS'first_name'
p9
(dp10
g4
g5
sg6
I2
sg7
S'CHAR(128)'
p11
ssS'last_name'
p12
(dp13
g4
g5
sg6
I3
sg7
S'CHAR(128)'
p14
ssS'reset_password_key'
p15
(dp16
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p17
ssS'institute'
p18
(dp19
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p20
ssS'typ'
p21
(dp22
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p23
ssS'image'
p24
(dp25
g4
S'upload'
p26
sg6
I12
sg7
S'CHAR(512)'
p27
ssS'registration_id'
p28
(dp29
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p30
ssS'email'
p31
(dp32
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p33
ssS'phone'
p34
(dp35
g4
S'integer'
p36
sg6
I10
sg7
S'INTEGER'
p37
ssS'address'
p38
(dp39
g4
S'text'
p40
sg6
I9
sg7
S'TEXT'
p41
ssS'password'
p42
(dp43
g4
S'password'
p44
sg6
I5
sg7
S'CHAR(512)'
p45
ssS'registration_key'
p46
(dp47
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p48
ssS'id'
p49
(dp50
g4
S'id'
p51
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
ss.