(dp1
S'title'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
ssS'posted_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I5
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'file'
p13
(dp14
g4
S'upload'
p15
sg6
I3
sg7
S'CHAR(512)'
p16
ssS'message'
p17
(dp18
g4
S'text'
p19
sg6
I4
sg7
S'TEXT'
p20
ssS'id'
p21
(dp22
g4
S'id'
p23
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
ssS'posted_on'
p25
(dp26
g4
S'datetime'
p27
sg6
I6
sg7
S'TIMESTAMP'
p28
ss.