(dp1
S'Name'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'Area'
p9
(dp10
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p11
ssS'current_record'
p12
(dp13
g4
S'reference Project'
p14
sg6
I2
sg7
S'INTEGER REFERENCES Project(id) ON DELETE CASCADE'
p15
ssS'ZipFile'
p16
(dp17
g4
S'upload'
p18
sg6
I7
sg7
S'CHAR(512)'
p19
ssS'Course'
p20
(dp21
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p22
ssS'Owner'
p23
(dp24
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p25
ssS'id'
p26
(dp27
g4
g26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ss.