(dp1
S'Category'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
ssS'Rating'
p9
(dp10
g4
S'integer'
p11
sg6
I7
sg7
S'INTEGER'
p12
ssS'URL'
p13
(dp14
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p15
ssS'Multimedia'
p16
(dp17
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p18
ssS'Heading'
p19
(dp20
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p21
ssS'Content'
p22
(dp23
g4
S'text'
p24
sg6
I4
sg7
S'TEXT'
p25
ssS'User'
p26
(dp27
g4
S'reference auth_user'
p28
sg6
I9
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p29
ssS'Time'
p30
(dp31
g4
S'datetime'
p32
sg6
I8
sg7
S'TIMESTAMP'
p33
ssS'id'
p34
(dp35
g4
g34
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
ss.