(dp1
S'singer'
p2
(dp3
S'type'
p4
S'reference Artists'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES Artists(id) ON DELETE CASCADE'
p8
ssS'hero'
p9
(dp10
g4
S'reference Artists'
p11
sg6
I3
sg7
S'INTEGER REFERENCES Artists(id) ON DELETE CASCADE'
p12
ssS'name'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(255) NOT NULL'
p16
ssS'releasedon'
p17
(dp18
g4
S'date'
p19
sg6
I6
sg7
S'DATE'
p20
ssS'director'
p21
(dp22
g4
S'reference Artists'
p23
sg6
I4
sg7
S'INTEGER REFERENCES Artists(id) ON DELETE CASCADE'
p24
ssS'genre'
p25
(dp26
g4
g15
sg6
I7
sg7
S'CHAR(512)'
p27
ssS'type'
p28
(dp29
S'type'
p30
S'string'
p31
sS'sortable'
p32
I7
sS'sql'
p33
S'CHAR(512)'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'description'
p39
(dp40
S'type'
p41
S'string'
p42
sS'sortable'
p43
I7
sS'sql'
p44
S'CHAR(512)'
p45
ss.