(dp1
S'singer'
p2
(dp3
S'type'
p4
S'reference Artists'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES Artists(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p12
ssS'movie'
p13
(dp14
g4
g11
sg6
I7
sg7
S'CHAR(512)'
p15
ssS'upload'
p16
(dp17
g4
S'upload'
p18
sg6
I8
sg7
S'CHAR(512)'
p19
ssS'actorsinging'
p20
(dp21
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p22
ssS'length'
p23
(dp24
g4
S'time'
p25
sg6
I3
sg7
S'TIME'
p26
ssS'composer'
p27
(dp28
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p29
ssS'id'
p30
(dp31
g4
S'id'
p32
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.