(dp1
S'singer'
p2
(dp3
S'type'
p4
S'boolean'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(1)'
p8
ssS'description'
p9
(dp10
S'type'
p11
S'text'
p12
sS'sortable'
p13
I4
sS'sql'
p14
S'TEXT'
p15
ssS'artist'
p16
(dp17
g11
S'string'
p18
sg13
I2
sg14
S'CHAR(255) NOT NULL'
p19
ssS'actor'
p20
(dp21
g4
g5
sg6
I3
sg7
S'CHAR(1)'
p22
ssS'director'
p23
(dp24
g4
g5
sg6
I4
sg7
S'CHAR(1)'
p25
ssS'composer'
p26
(dp27
g4
g5
sg6
I6
sg7
S'CHAR(1)'
p28
ssS'type'
p29
(dp30
g11
g18
sg13
I3
sg14
S'CHAR(512)'
p31
ssS'id'
p32
(dp33
g11
S'id'
p34
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
ss.