(dp1
S'rating'
p2
(dp3
S'sortable'
p4
I6
sS'type'
p5
S'integer'
p6
sS'sql'
p7
S'INTEGER'
p8
ssS'name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(512)'
p15
ssS'area'
p16
(dp17
g11
g12
sg13
I5
sg14
S'CHAR(512)'
p18
ssS'zipfile'
p19
(dp20
g11
S'upload'
p21
sg13
I7
sg14
S'CHAR(512)'
p22
ssS'course'
p23
(dp24
g11
g12
sg13
I6
sg14
S'CHAR(512)'
p25
ssS'owner'
p26
(dp27
g11
g12
sg13
I4
sg14
S'CHAR(512)'
p28
ssS'id'
p29
(dp30
g11
S'id'
p31
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ssS'description'
p33
(dp34
g11
S'text'
p35
sg13
I3
sg14
S'TEXT'
p36
ss.